{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "tslint '**/*.ts'",
    "check-types": "tsc",
    "postinstall": "run-p install:api install:web",
    "install:api": "cd api && npm install",
    "install:web": "cd web && npm install",
    "start": "run-p start:api start:web",
    "start:api": "npm run start --prefix api",
    "start:web": "npm run start --prefix web",
    "build": "run-p build:api build:web",
    "build:api": "cd api && npm run build && cd ..",
    "build:web": "cd web && npm run build && cd ..",
    "prestart:docker": "npm run build",
    "start:docker": "docker-compose -f docker/docker-compose.yml up -d --build",
    "poststart:docker": "opn http://localhost:8000/",
    "stop:docker": "docker-compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-typescript": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "npm-run-all": "^4.0.2",
    "opn-cli": "^3.1.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "mongodb": "^3.1.9"
  }
}
